// every step of analysing and cleaning & transforming  and loading data 

------------searching for duplicated primary key ------------------
select prd_key , count(*) AS nbr_occurance                --#there is no duplicates in prd_id
from bronze.crm_prd_info 
GROUP BY prd_key
HAVING count(*) >1 OR prd_key IS NULL ;
;
-------------------anlysing the issue--------------------------------(not processed (skipped))
select *
FROM  bronze.crm_prd_info 
WHERE prd_key = 'AC-HE-HL-U509' ;

------------------------- adding meta data -----------------------------
SELECT prd_id ,prd_key,REPLACE(SUBSTRING(prd_key,1,5),-,_) AS prd_cat  ,prd_nm,prd_cost,prd_line,prd_start_dt,prd_end_dt 
FROM bronze.crm_prd_info;

-------------------making the data homogeneous (erp = crm ) --------------------------
SELECT prd_id ,
prd_key,
REPLACE(SUBSTRING(prd_key,1,5),'-','_') AS prd_cat  ,
prd_nm,
ISNULL(prd_cost,0),                                         -- handle missing values ( cheking if there are any negative costs outside ) 
CASE  UPPER(TRIM(prd_line))
     WHEN 'M' THEN 'Mountain'
     WHEN 'R' THEN 'Road'
     WHEN 'S' THEN 'others Sales'
     WHEN 'T' THEN 'Touring '
     ELSE 'n/a' 
     END AS prd_line,                                                   --standarisation (changing low cardinality values ) 
CAST(prd_start_dt AS DATE ) AS prd_start_dt,                                            -- correcting data type 
CAST(LEAD(prd_start_dt) over ( PARTITION BY prd_key ORDER BY prd_start_dt ) -1 AS DATE ) as prd_end_dt   -- correcting data sense and overlapping
FROM bronze.crm_prd_info;

---------------------------------------------------------------------- changing DDl structure to handle the transformation 
IF OBJECT_ID('silver.crm_prd_info', 'U') IS NOT NULL
    DROP TABLE silver.crm_prd_info;
GO

CREATE TABLE silver.crm_prd_info (
    prd_id       INT,
    cat_id       NVARCHAR(50),
    prd_key      NVARCHAR(50),
    prd_nm       NVARCHAR(50),
    prd_cost     INT,
    prd_line     NVARCHAR(50),
    prd_start_dt DATE,
    prd_end_dt   DATE,
     dwh_create_date DATETIME2 DEFAULT GETDATE()
);
-----____________________________________________________inserting the data 
insert into silver.crm_prd_info(prd_id,cat_id,prd_key,prd_nm,prd_cost,prd_line,prd_start_dt,prd_end_dt)
SELECT 
prd_id ,
REPLACE(SUBSTRING(prd_key,1,5),'-','_') AS cat_id,
SUBSTRING(prd_key,7,LEN(prd_key)) AS prd_key ,
prd_nm,
ISNULL(prd_cost,0)AS prd_cost,                                         -- handle missing values ( cheking if there are any negative costs outside ) 
CASE  UPPER(TRIM(prd_line))
     WHEN 'M' THEN 'Mountain'
     WHEN 'R' THEN 'Road'
     WHEN 'S' THEN 'others Sales'
     WHEN 'T' THEN 'Touring '
     ELSE 'n/a' 
     END         AS prd_line,                                         --standarisation (changing low cardinality values ) 
CAST(prd_start_dt AS DATE ) AS prd_start_dt,                                            -- correcting data type 
CAST(LEAD(prd_start_dt) over ( PARTITION BY prd_key ORDER BY prd_start_dt ) -1 AS DATE ) as prd_end_dt   -- correcting data sense and overlapping
FROM bronze.crm_prd_info;
