________________________________________________________________________________________
cleaning , transorming , loading data in silver.crm_sales_details 
________________________________________________________________________________________
1-normal stuff ( cheking unwanted spaces , if the foreing keys in the destination table , if there ay duplicates or nulls ) 
#issue there are  colums named dates sls_order_dt but having int valuse => type casting to date naissairy 
#issue there are colums having sls_order_dt = 0 / date in integer value 
# check if the order_dt < ship_date < due date  
##### correcting data form sls_sales , sls_price 
    - if the sale make no sense calculate it form quantity and price 
    - if the price make no sense calculate it from quantity and sales 
    ( we thinked that the quality table is okay !!)
    -### observed that there is also in isuue in the quantity table !!!!
    => handling it with if not  sales=quantity *price (and if sales/price are null/0/neg)  then quantity = sales/price 
### make transformation even if the data is okay ( if you make an update with new sources it handels it !)
   
finally 
    - changing the ddl structue and inserting cleaned data 

_______________________________________________________________________________________________________________________________________________________________
select 
sls_ord_num,
sls_prd_key,
sls_cust_id,
sls_order_dt,
sls_ship_dt,
sls_due_dt,
sls_sales,
sls_quantity,
sls_price
FROM bronze.crm_sales_details ;

-- checking if there any < or = 0 dates 
select sls_order_dt 
from bronze.crm_sales_details
where sls_order_dt <= 0;               -- there are multiple row => we will replace it by NULL (ship and due date are fine 
                                      -- there are no sense rows date 2021-02-16 casting to int => 20210216 -> check if the lenght = 8
 
 --# check if the order_dt < ship_date < due date  ----------------------------------------------------------    
 select * from bronze.crm_sales_details
 WHERE not (sls_order_dt <= sls_ship_dt  AND sls_ship_dt <= sls_due_dt );    --veridict = okay 

 ------------checking business rule sales = quantity * price __________________________________________
 select DISTINCT sls_sales , sls_quantity , sls_price 
 from bronze.crm_sales_details
 WHERE       not (sls_sales= sls_quantity * sls_price  )       --##this doesn't handle  NULL case ##
 OR sls_sales IS NULL OR sls_quantity IS NULL OR sls_price is null;    --veridict => so many  sales are négative and =0 and NULL
                                                                        -- there are some négative and =0 and  NULL  prices 
                                                     
--________________________ after transformation , cleaning ..----------------------------------------------
select * FROM (
select 
sls_ord_num,
sls_prd_key,
sls_cust_id,
    CASE when sls_order_dt <= 0 or len(sls_order_dt) !=8 THEN null  
         ELSE  CAST (CAST(sls_order_dt AS nvarchar) AS date )     -- this is how you do it in sql server int -> string > date 
         END 
AS sls_order_dt,

    CASE when sls_ship_dt <= 0 or len(sls_ship_dt) !=8 THEN null  
         ELSE  CAST (CAST(sls_ship_dt AS nvarchar) AS date )    
         END 
AS sls_ship_dt,
    CASE when sls_due_dt <= 0 or len(sls_due_dt) !=8 THEN null  
         ELSE  CAST (CAST(sls_due_dt AS nvarchar) AS date )      
         END 
AS sls_due_dt,

    CASE WHEN sls_sales IS NULL OR sls_sales <=0 THEN    sls_quantity * ABS(sls_price)  -- tying to handle négatives also 
         ELSE sls_sales               --## trés importente sinn tout les correct sales vont etre nulle
         END 
AS sls_sales,
sls_quantity,
    CASE WHEN sls_price IS NULL OR sls_price <=0 THEN    sls_sales / sls_quantity
         ELSE sls_price 
         END 
AS sls_price
FROM bronze.crm_sales_details               )t      --from ( select )t

 WHERE       not (sls_sales= sls_quantity * sls_price  )                 -- checking if there still no sense data 
 OR sls_sales IS NULL OR sls_quantity IS NULL OR sls_price is null ;     -- still no there are no sense data 
 ------------seeing the source of the issue -------------------
 select 
sls_ord_num,
sls_prd_key,
sls_cust_id,
sls_order_dt,
sls_ship_dt,
sls_due_dt,
sls_sales,
sls_quantity,
sls_price
FROM bronze.crm_sales_details 
where  sls_ord_num='SO58335'
---------------------------------------# there is a issue in the sls_ quantity colume we will handle it !
select * FROM (
select 
sls_ord_num,
sls_prd_key,
sls_cust_id,
    CASE when sls_order_dt <= 0 or len(sls_order_dt) !=8 THEN null  
         ELSE  CAST (CAST(sls_order_dt AS nvarchar) AS date )     -- this is how you do it in sql server int -> string > date 
         END 
AS sls_order_dt,

    CASE when sls_ship_dt <= 0 or len(sls_ship_dt) !=8 THEN null  
         ELSE  CAST (CAST(sls_ship_dt AS nvarchar) AS date )    
         END 
AS sls_ship_dt,
    CASE when sls_due_dt <= 0 or len(sls_due_dt) !=8 THEN null  
         ELSE  CAST (CAST(sls_due_dt AS nvarchar) AS date )      
         END 
AS sls_due_dt,

    CASE WHEN sls_sales IS NULL OR sls_sales <=0 THEN    sls_quantity * ABS(sls_price)  
         ELSE sls_sales              
         END 
AS sls_sales,
CASE WHEN sls_quantity != sls_sales /sls_price AND not ( sls_sales IS NULL OR sls_sales <=0) AND not (sls_price IS NULL OR sls_price <=0)
THEN sls_sales /sls_price              
     ELSE sls_quantity
     END 
AS sls_quantity,
    CASE WHEN sls_price IS NULL OR sls_price <=0 THEN    sls_sales / sls_quantity      --handling the issue 
         ELSE sls_price 
         END 
AS sls_price
FROM bronze.crm_sales_details               )t     

 WHERE       not (sls_sales= sls_quantity * sls_price  )                
 OR sls_sales IS NULL OR sls_quantity IS NULL OR sls_price is null ; -- very few element we will delet it or neglect it 
 ------------------------------------------------------------------------------------------------------------------------- FINAL VERSION 
 select * FROM (
select 
sls_ord_num,
sls_prd_key,
sls_cust_id,
    CASE when sls_order_dt <= 0 or len(sls_order_dt) !=8 THEN null  
         ELSE  CAST (CAST(sls_order_dt AS nvarchar) AS date )     -- this is how you do it in sql server int -> string > date 
         END 
AS sls_order_dt,

    CASE when sls_ship_dt <= 0 or len(sls_ship_dt) !=8 THEN null  
         ELSE  CAST (CAST(sls_ship_dt AS nvarchar) AS date )    
         END 
AS sls_ship_dt,
    CASE when sls_due_dt <= 0 or len(sls_due_dt) !=8 THEN null  
         ELSE  CAST (CAST(sls_due_dt AS nvarchar) AS date )      
         END 
AS sls_due_dt,

    CASE WHEN sls_sales IS NULL OR sls_sales <=0 THEN    sls_quantity * ABS(sls_price)  
         ELSE sls_sales              
         END 
AS sls_sales,
CASE WHEN sls_quantity != sls_sales /sls_price AND not ( sls_sales IS NULL OR sls_sales <=0) AND not (sls_price IS NULL OR sls_price <=0)
THEN sls_sales /sls_price              
     ELSE sls_quantity
     END 
AS sls_quantity,
    CASE WHEN sls_price IS NULL OR sls_price <=0 THEN    sls_sales / sls_quantity      --handling the issue 
         ELSE sls_price 
         END 
AS sls_price
FROM bronze.crm_sales_details ;


------------------CHANGING DDL FORMAT AND INSERTING THE DATA -----------------------------------

IF OBJECT_ID('silver.crm_sales_details', 'U') IS NOT NULL
    DROP TABLE silver.crm_sales_details;
GO

CREATE TABLE silver.crm_sales_details (
    sls_ord_num  NVARCHAR(50),
    sls_prd_key  NVARCHAR(50),
    sls_cust_id  INT,
    sls_order_dt DATE ,
    sls_ship_dt  DATE ,
    sls_due_dt   DATE ,
    sls_sales    INT,
    sls_quantity INT,
    sls_price    INT,
     dwh_create_date DATETIME2 DEFAULT GETDATE()
);
----------------------------------------------------------------- INSERTING DATA 
insert into silver.crm_sales_details (
sls_ord_num,
sls_prd_key,
sls_cust_id,
sls_order_dt,
sls_ship_dt,
sls_due_dt,
sls_sales,
sls_quantity,
sls_price)

select 
sls_ord_num,
sls_prd_key,
sls_cust_id,
    CASE when sls_order_dt <= 0 or len(sls_order_dt) !=8 THEN null  
         ELSE  CAST (CAST(sls_order_dt AS nvarchar) AS date )     -- this is how you do it in sql server int -> string > date 
         END 
AS sls_order_dt,

    CASE when sls_ship_dt <= 0 or len(sls_ship_dt) !=8 THEN null  
         ELSE  CAST (CAST(sls_ship_dt AS nvarchar) AS date )    
         END 
AS sls_ship_dt,
    CASE when sls_due_dt <= 0 or len(sls_due_dt) !=8 THEN null  
         ELSE  CAST (CAST(sls_due_dt AS nvarchar) AS date )      
         END 
AS sls_due_dt,

    CASE WHEN sls_sales IS NULL OR sls_sales <=0 THEN    sls_quantity * ABS(sls_price)  
         ELSE sls_sales              
         END 
AS sls_sales,
CASE WHEN sls_quantity != sls_sales /sls_price AND not ( sls_sales IS NULL OR sls_sales <=0) AND not (sls_price IS NULL OR sls_price <=0)
THEN sls_sales /sls_price              
     ELSE sls_quantity
     END 
AS sls_quantity,
    CASE WHEN sls_price IS NULL OR sls_price <=0 THEN    sls_sales / sls_quantity      --handling the issue 
         ELSE sls_price 
         END 
AS sls_price
FROM bronze.crm_sales_details ;

